{
  "name": "cap-2032",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Christophe Louverture",
  "type": "commonjs",
  "main": "capServer2032",
  "scripts": {
   "strat": "node app.js",
   "dev": "nodemon app.js"
  },
  "dependencies": {
    "docx": "^9.6.1",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "nodemailer": "^8.0.2",
    "nodemon": "^3.1.14",
    "puppeteer": "^24.42.0",
    "uuid": "^13.0.0"
  }
}
